{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/emergency/:path*",
      "destination": "/emergency.html"
    },
    {
      "source": "/emergency",
      "destination": "/emergency.html"
    }
  ]
}